# handy-project

./: .gitignore  README.md  pom.xml
autoproject-maven-plugin/: pom.xml
autoproject-maven-plugin/src/main/java/com/edward/io/plugin/: HelpMojo.java  MybatisReverseMojo.java
autoproject-maven-plugin/src/main/java/com/edward/io/plugin/core/: BaseMojo.java  BuildContext.java  Constant.java  DataBaseConfig.java  Execute.java  Help.java  MetaData.java  Process.java  ProcessException.java
autoproject-maven-plugin/src/main/java/com/edward/io/plugin/execute/: CodeGenExecutor.java  CodeGenMetaDataInitExecutor.java  HelpGenerateConfigExecutor.java  MybatisReverseByConfigFileExecutor.java  MybatisReverseByJdbcExecutor.java  MybatisRuntimeConfigExecutor.java
autoproject-maven-plugin/src/main/java/com/edward/io/plugin/process/: CodeGenProcess.java  HelpProcess.java  MybatisReverseProcess.java
autoproject-maven-plugin/src/main/java/com/edward/io/plugin/support/plugins/: BaseEntityPlugin.java
autoproject-maven-plugin/src/main/java/com/edward/io/plugin/util/: Assert.java  FileUtil.java  Logger.java  StringUtil.java
autoproject-maven-plugin/src/main/resources/help/: generateConfig.xml
autoproject-maven-plugin/src/main/resources/model/: application.ftl  controller-bean.ftl  controller.ftl  dao.ftl  dto.ftl  mapper.ftl  service.ftl  spring-boot.ftl
autoproject-maven-plugin/src/test/java/com/edward/io/plugin/: Comment.java
core-features/: pom.xml
core-features/src/main/java/com/edward/io/jdk/classloader/: ClassInitExample.java  ClassLoaderExample.java  SampleClass.java
core-features/src/main/java/com/edward/io/jdk/concurrent/: FinalExample.java  ShutdownHookExample.java  SingletonExample.java  TaskRunner.java  VolatileExample.java  WaitExample.java
core-features/src/main/java/com/edward/io/jdk/concurrent/pool/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java  DefaultThreadPool.java  ThreadPool.java
core-features/src/main/java/com/edward/io/jdk/net/: InetAddressExample.java  URLReader.java
core-features/src/main/java/com/edward/io/jdk/net/tcp/: Client.java  Message.java  Server.java
core-features/src/main/java/com/edward/io/jdk/net/udp/: Client.java  Server.java
core-features/src/main/java/com/edward/io/jdk/nio/: RandomAccessFileExample.java  TcpClient.java  TcpIOServer.java  TcpNIOServer.java
core-features/src/main/java/com/edward/io/jdk/packageinfo/: package-info.java
core-features/src/main/java/com/edward/io/jdk/proxy/: CglibProxyExample.java  DynamicProxyExample.java
core-features/src/main/java/com/edward/io/jdk/security/: AESExample.java
core-features/src/main/java/com/edward/io/jdk/stream/: Property.java  StreamExample.java
core-features/src/main/java/com/edward/io/third/ehcache/: DefaultCacheManagerEventListenerFactory.java  EhcacheExample.java
core-features/src/main/java/com/edward/io/third/log4j/: AppenderExample.java  LevelExample.java  MDCExample.java  NDCExample.java  ThresholdExample.java
core-features/src/main/resources/: test.txt
demo/: pom.xml
demo/src/main/java/com/edward/io/demo/: Application.java
demo/src/main/java/com/edward/io/demo/controller/: WpPostsController.java  WpPostsControllerBean.java  WpUsersController.java  WpUsersControllerBean.java
demo/src/main/java/com/edward/io/demo/dao/: WpPostsDao.java  WpUsersDao.java
demo/src/main/java/com/edward/io/demo/domain/: WpPosts.java  WpPostsExample.java  WpPostsKey.java  WpPostsWithBLOBs.java  WpUsers.java  WpUsersExample.java  WpUsersKey.java
demo/src/main/java/com/edward/io/demo/dto/: WpPostsDto.java  WpUsersDto.java
demo/src/main/java/com/edward/io/demo/mapper/: WpPostsMapper.java  WpUsersMapper.java
demo/src/main/java/com/edward/io/demo/service/: WpPostsService.java  WpUsersService.java
demo/src/main/resources/: application.yml  mybatis.xml
demo/src/main/resources/sqlmap/: WpPostsMapper.xml  WpUsersMapper.xml
demo/src/test/java/com/edward/io/demo/: PaginationTest.java
mvcbased-framework/: pom.xml
mvcbased-framework/src/main/java/com/edward/io/base/controller/: BaseController.java  ControllerBean.java  HeaderUtil.java  IController.java
mvcbased-framework/src/main/java/com/edward/io/base/dao/: DaoAdapter.java  IDao.java  MysqlPaginationInterceptor.java
mvcbased-framework/src/main/java/com/edward/io/base/domain/: BaseEntity.java  PageParam.java  PageResult.java
mvcbased-framework/src/main/java/com/edward/io/base/dto/: BaseDto.java
mvcbased-framework/src/main/java/com/edward/io/base/exception/: BusinessException.java
mvcbased-framework/src/main/java/com/edward/io/base/service/: BaseService.java  IService.java
mvcbased-framework/src/main/java/com/edward/io/base/support/: Page.java
mvcbased-framework/src/main/java/com/edward/io/base/support/hibernate/: BaseDao.java  HibernateEntityDao.java  HibernateGenericDao.java
mvcbased-framework/src/main/java/com/edward/io/base/support/mybatis/: OrmMapper.java
mvcbased-framework/src/main/java/com/edward/io/base/util/: ArrayUtils.java  Assert.java  DateUtils.java  JsonUtils.java  ReflectionUtils.java  StringUtils.java
